*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
}
.container {
  display: grid;
  width: 90%;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(6, 1fr);
  gap: 2px;
 
  padding: 5px;
}
.box {
  background-color: red;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: 1px solid white;
  padding: 10px;
}
.box1 { 
  grid-column: 1 / 7;

 } 
.box2 {
   grid-column: 1 / 3;
   grid-row: 2 / 4;
  }
    
.box3 { 
  grid-column: 3 / 5;
 }  
.box4 { 
  grid-column: 3 / 5;
 }  
.box5 { 
  grid-column: 5 / 6;
  grid-row: 2 / 4;
  
 }  
.box6 { 
  grid-column: 6 / 7;
  grid-row: 2/3 ;
 }  
.box7 {
   grid-column: 6 / 7; 
  }
.box8 { 
  grid-column: 1 / 7; 
} 